<!DOCTYPE html>
<html lang="uk">

<head>

<meta charset="UTF-8">
   <link rel="stylesheet" href="gallery.css">
<title> Gallery </title>
</head>
<body>
  <h1>Тест</h1>

   <nav>
<p><a href="index.html">Назад на головну</a></p>
</nav>

<h3 id="to-the-content">Зміст</h3>

   <ul>  
  <li>
    <a href="#Present-Simple">Present Simple</a>
  </li>

  <li>
    <a href="#Present-Continuous">Present Continuous</a>
  </li>

  <li>
    <a href="#Present-Perfect">Present Perfect</a>
  </li>

  <li>
    <a href="#Present-Perfect-Continuous">Present Perfect Continuous</a>
  </li>

  <li>
    <a href="#Past-Simple">Past Simple</a>
  </li>

  <li>
    <a href="#Past-Continuous">Past Continuous</a>
  </li>

  <li>
    <a href="#Past-Perfect">Past Perfect</a>
  </li>

   <li>
    <a href="#Past-Perfect-Continuous">Past Perfect Continuous</a>
  </li>

   <li>
    <a href="#Future-Simple">Future Simple</a>
  </li>

   <li>
    <a href="#Future-Continuous">Future Continuous</a>
  </li>

   <li>
    <a href="#Future-Perfect">Future Perfect</a>
  </li>

   <li>
    <a href="#Future-Perfect-Continuous">Future Perfect Continuous</a>
  </li>
</ul>

   <article>
<h2 id="Present-Simple">Present Simple</h2>
<h2> Choose the correct variant:</h2>
   
  <div class="question">
    <p>1. I ___(do) my homework every day.</p>
    <input type="radio" name="question1" value="do">do
    <input type="radio" name="question1" value="does">does
  </div>

  <div class="question">
    <p>2. He ___(sleep) a lot.</p>
    <input type="radio" name="question2" value="sleep">sleep
    <input type="radio" name="question2" value="sleeps">sleeps
  </div>

  <div class="question">
    <p>3. Bob ___(watch TV) every evening.</p>
    <input type="radio" name="question3" value="watch TVs">watch TVs
    <input type="radio" name="question3" value="watchs TV">watchs TV
    <input type="radio" name="question3" value="watches TV">watches TV
    <input type="radio" name="question3" value="watch TV">watch TV
  </div>
   
  <div class="question">
    <p>4. They ___( play) computer games at the weekend.</p>
    <input type="radio" name="question4" value="plays">plays
    <input type="radio" name="question4" value="play">play
  </div>

  <div class="question">
    <p>5. Bill and Ben ___(get up) at 7 o'clock.</p>
    <input type="radio" name="question5" value="gets up">gets up
    <input type="radio" name="question5" value="get ups">get ups
    <input type="radio" name="question5">gat up
    <input type="radio" name="question5" value="rar">get up
  </div>
   
  <div class="question">
    <p>6. My cat ___(like) to play with his ball.</p>
    <input type="radio" name="question6">like
    <input type="radio" name="question6">likes
  </div>

  <div class="question">
    <p>7. My brother ___(brush his teeth) every morning.</p>
    <input type="radio" name="question7">brushs his teeth
    <input type="radio" name="question7">brushes my teeth
    <input type="radio" name="question7">brushes his teeth
    <input type="radio" name="question7">brush his teeth
  </div>

  <div class="question">
    <p>8. My mum ___(cook) dinner every day.</p>
    <input type="radio" name="question8">cook
    <input type="radio" name="question8">cooks 
  </div>

  <div class="question">
    <p>9. Nick ___(not play) computer games every day.</p>
    <input type="radio" name="question9">not plays
    <input type="radio" name="question9">don't play
    <input type="radio" name="question9">doesn't plays
    <input type="radio" name="question9">doesn't play
  </div>

  <div class="question">
    <p>10. My brothers ___(not like) fish.</p>
    <input type="radio" name="question10">not like
    <input type="radio" name="question10">don't like
    <input type="radio" name="question10">does't like
    <input type="radio" name="question10">doesn't likes
  </div>

  <div class="question">
    <p>11. We ___(not go) to school at the weekend.</p>
    <input type="radio" name="question11">doesn't go
    <input type="radio" name="question11">don't goes
    <input type="radio" name="question11">don't go 
    <input type="radio" name="question11">not go
  </div>

  <div class="question">
    <p>12. Sally ___(not do her homework) on Saturdays.</p>
    <input type="radio" name="question12">don't do her homework
    <input type="radio" name="question12">doesn't do her homework
    <input type="radio" name="question12">not does her homework
    <input type="radio" name="question12">does her homework
  </div>
</article>
<a href="#to-the-content">До змісту</a>

   
</body>
</html>
