<!DOCTYPE html>
<html lang="uk">

<head>
<meta charset="UTF-8">
    <link rel="stylesheet" href="friends.css">
<title> Friends </title>
</head>
  <html>
  <body>
    <h1 id="bio">Words</h1>
    <p><a id="back" href="index.html">Назад на головну</a></p>
 
      <h3>Питання</h3>
<table border="1">
<thead>
    <tr>
      <th>Слово</th>
      <th>Переклад</th>
    </tr>
  </thead>
  <tbody>
   <tr>
      <td>What?</td>
      <td>Що?</td>
    </tr>
      <tr>
      <td>When?</td>
      <td>Коли?</td>
    </tr>
      <tr>
      <td>Where?</td>
      <td>Де?</td>
    </tr>
      <tr>
      <td>Why?</td>
      <td>Чому?</td>
    </tr>
      <tr>
      <td>Which?</td>
      <td>Який?</td>
    </tr>
      <tr>
      <td>Whose?</td>
      <td>Чий?</td>
    </tr>
      <tr>
      <td>Whom?</td>
      <td>Кого?</td>
    </tr>
  </tbody>
</table>

      <h3>Їжа та напої</h3>

      <h3>Everyday food</h3>
       <table border="3">
<thead>
    <tr>
      <th>Слово</th>
      <th>Переклад</th>
    </tr>
  </thead>
  <tbody>
 <tr>
      <td>bread</td>
      <td>хліб</td>
    </tr>
       <tr>
      <td>rice</td>
      <td>рис</td>
    </tr>
       <tr>
      <td>pasta</td>
      <td>паста</td>
    </tr>
       <tr>
      <td>salt</td>
      <td>сіль</td>
    </tr>
       <tr>
      <td>chips</td>
      <td>чіпси</td>
    </tr>
       <tr>
      <td>pepper</td>
      <td>перець</td>
    </tr>
       <tr>
      <td>meat</td>
      <td>м'ясо</td>
    </tr>
       <tr>
      <td>fish</td>
      <td>риба</td>
    </tr>
       <tr>
      <td>vegetarian</td>
      <td>овочі</td>
    </tr>
       <tr>
      <td>sugar</td>
      <td>цукор</td>
    </tr>
       <tr>
      <td>tea</td>
      <td>чай</td>
    </tr>
       <tr>
      <td>coffee</td>
      <td>кава</td>
    </tr>
      </tbody>
</table>

      <h3>Vegetables</h3>
       <table border="3">
<thead>
    <tr>
      <th>Слово</th>
      <th>Переклад</th>
    </tr>
  </thead>
  <tbody>
       <tr>
      <td>fruit</td>
      <td></td>
    </tr>
       <tr>
      <td>carrots</td>
      <td></td>
    </tr>
       <tr>
      <td>beans</td>
      <td></td>
    </tr>
       <tr>
      <td>potatoes</td>
      <td></td>
    </tr>
       <tr>
      <td>tomatoes</td>
      <td></td>
    </tr>
       <tr>
      <td>peas</td>
      <td></td>
    </tr>
       <tr>
      <td>onions</td>
      <td></td>
    </tr>
       <tr>
      <td>garlic</td>
      <td></td>
    </tr>
       <tr>
      <td>mushrooms</td>
      <td></td>
    </tr>
      </tbody>
</table>

      <h3>Fruit</h3>
       <table border="3">
<thead>
    <tr>
      <th>Слово</th>
      <th>Переклад</th>
    </tr>
  </thead>
  <tbody>
       <tr>
      <td>orange</td>
      <td></td>
    </tr>
       <tr>
      <td>apple</td>
      <td></td>
    </tr>
       <tr>
      <td>banana</td>
      <td></td>
    </tr>
       <tr>
      <td>pear</td>
      <td></td>
    </tr>
       <tr>
      <td>grapes</td>
      <td></td>
    </tr>
       <tr>
      <td>strawberries</td>
      <td></td>
    </tr>
       <tr>
      <td>pineapple</td>
      <td></td>
    </tr>
      </tbody>
</table>

      <h3>Drinks</h3>
       <table border="3">
<thead>
    <tr>
      <th>Слово</th>
      <th>Переклад</th>
    </tr>
  </thead>
  <tbody>
       <tr>
      <td>milk</td>
      <td></td>
    </tr>
       <tr>
      <td>juice</td>
      <td></td>
    </tr>
       <tr>
      <td>beer</td>
      <td></td>
    </tr>
       <tr>
      <td>wine</td>
      <td></td>
    </tr>
       <tr>
      <td>mineral water</td>
      <td></td>
    </tr>
  </tbody>
</table>
    
 <table border="1">
  <thead>
    <tr>
      <th>Слово</th>
      <th>Переклад</th>
      <th>Вимова</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>hi</td>
      <td>привіт</td>
        <td>[хай]</td>
    </tr>
    <tr>
      <td>child</td>
      <td>дитина</td>
      <td>[чайлд]</td>
    </tr>
    <tr>
      <td>guy</td>
      <td>хлопець</td>
      <td>[гай]</td>
    </tr>
    <tr>
      <td>neighbor</td>
      <td>сусід</td>
      <td>[нЕйбер]</td>
    </tr>
    <tr>
      <td>guest</td>
      <td>гість</td>
      <td>[Гест]</td>
    </tr>
    <tr>
      <td>chief</td>
      <td>начальник</td>
      <td>[чі: ф]</td>
    </tr>
    <tr>
      <td>husband</td>
      <td>чоловік</td>
      <td>[хАзбенд]</td>
    </tr>
    <tr>
      <td>wife</td>
      <td>дружина</td>
      <td>[уАйф]</td>
    </tr>
      <tr>
      <td>son</td>
      <td>син</td>
      <td>[сан]</td>
    </tr>
      <tr>
      <td>daughter</td>
      <td>дочка</td>
      <td>[дО: тер]</td>
    </tr>
  </tbody>
</table>

  </body>
</html>
